ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CZ

network={
        ssid="doma"
        psk="nasewifireee"
        key_mgmt=WPA-PSK
}
network={
        ssid="vr"
        psk="oculusqu"
        key_mgmt=WPA-PSK
}
